; Optimization without coupling
; Preprocessing
define                   = -DFLEXIBLE
; Run control
integrator               = steep
nsteps                   = 5000
; Energy minimization
emtol                    = 523
emstep                   = 0.01
nstcgsteep               = 1000
nbfgscorr                = 10
; Output control
nstlog                   = 100
nstenergy                = 100
; Neighbor searching
nstlist                  = 1
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; VdW
vdw-type                 = cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
; Bonds
constraints              = none
constraint-algorithm     = LINCS
continuation             = no
lincs-order              = 12
; Free energy calculations
free-energy              = no
