;Run control 
integrator = steep
define = -DFLEXIBLE
nsteps = 5000 
; EM criteria  
emtol = 100 
emstep = 0.01 
nstcgsteep=1000 
nbfgscorr = 10 
; Output control 
nstlog = 100 
nstenergy = 100 
; Neighbor searching  
nstlist = 1
rlist = 1.2 
; Electrostatics 
coulombtype = PME 
rcoulomb = 1.2 
; van der Waals 
vdwtype = cutoff 
rvdw = 1.2 
DispCorr = EnerPres
; Bonds 
constraints = %constraints%; none; h-bonds;  
constraint-algorithm = lincs 
continuation = no 
lincs-order = 12
; Free energy control 
free_energy = yes 
couple-moltype = %molecule% ; name of moleculetype to decouple 
couple-lambda0 = none  
couple-lambda1 = vdw-q  
couple-intramol = no 
;init lambda state %lambda points%
init_lambda_state = %lambda%
vdw_lambdas =  %vdw_lambdas%
coul_lambdas = %coul_lambdas%
calc_lambda_neighbors = 2 
; Options for the decoupling 
sc-alpha = %sc-alpha% 
sc-power = 1 
sc-sigma = 0.3 
nstdhdl = 0 

