;Run control 
integrator = %integrator%; sd
dt = %dt%; 0.002
nsteps = %nsteps% 
; Neighbor searching and short-range nonbonded interactions 
rlist =1.2 
coulombtype = PME 
rcoulomb = 1.2 
vdwtype = cutoff 
rvdw = 1.2 
DispCorr = EnerPres
;Temperature control
t-coupl = %tcoupl%; no
tc-grps = system 
tau_t = %tau-t%; 1.0
ref_t = %T%; 298
gen_vel = %genvel% 
;Pressure control
pcoupl = no
; Bonds 
constraints = h-bonds; h-bonds; none   
constraint-algorithm = lincs 
continuation = %continuation% 
lincs-order = 12
; Free energy control  
free_energy = yes 
couple-moltype = %molecule% ; name of moleculetype to decouple 
couple-lambda0 = none  
couple-lambda1 = vdw-q  
couple-intramol = no 
;init lambda state %lambda points%
init_lambda_state = %lambda%
vdw_lambdas =  %vdw_lambdas%
coul_lambdas = %coul_lambdas%
calc_lambda_neighbors = %calc_lambda_neighbors% ; 2 
; Options for the decoupling 
sc-alpha = %sc-alpha% ; 0.5 
sc-power = %sc-power% ; 1
sc-sigma =%sc-sigma%; 0.3 
; Output control
nstenergy = %nstenergy%
nstdhdl = %nstdhdl%; 0   



